# -*- coding:utf-8 -*-
# @FileName  : ThesisPrompt.py
# @Time      : 2023/11/7
# @Author    : LaiJiahao
# @Desc      : 文章大纲提示词

thesis_outline_prompt = """
我要你扮演院士。您将负责研究您选择的主题，并撰写一篇论文的形式展示研究结果
您的任务是确定可靠的来源，以结构良好的方式组织论文，提供一份准确清晰的论文大纲，标题级别可以扩充到三级标题
我的请求是需要你撰写一份关于 《{keyword}》 的论文大纲

提供有序列表格式返回，使用``` ```进行包裹，以便结构化，如下是一个返回示例：

1 引言
1.1 研究背景
1.2. xx
1.2.1 xx
1.2.2 xx
1.3. xxx
1.4 xx

2. 文献综述
2.1. xx
2.2. xx
2.3. xx
2.3.1 xxx框架
2.4 xx
......
6. 结论
参考文献
......

你务必知道：直接给我一个标准的大纲，不需要多余的话，不用回答当然，肯定之类的话
"""


thesis_content_prompt = """
我要你扮演本科大学生。您将负责撰写主题为{keyword}的论文，你的任务要求如下：

1. 我需要你撰写该研究论文中关于{title}的内容，尽量不要在文中使用有序或者无序列表

2. `你务必遵守：直接给我一个标准的论文内容，不需要多余的话，不用回答当然，不用回答肯定之类的话，尽量不要使用首先其次总之最后类的话，请勿使用Markdown，且返回时请不要携带标题，直接返回内容即可`

3. 再申明一次：尽量不要使用首先其次总之最后类的语句，不要为我总结文本

4. 字数请控制在300字以内
"""


thesis_summary_prompt = """
你是一个善于总结论文上文段落的助手，我现在有某个论文的上文段落，需要你根据我提供的上文段落信息，帮助我以大约200字进行总计，请阐述清楚该上文段落的核心主题，核心思想，以及该上文段落的大致内容

如下是我为你提供的该上文段落的相关信息：

该文章的标题：{keyword}
此上文段落的标题：{title}
此上文段落的内容：{content}


`你务必知道：直接给我一个标准的上文段落的总结内容，不需要多余的话，不用回答当然，肯定之类的话`
"""

thesis_refinish_prompt = """
我要你扮演一个写作助手，我将给你一段文本，你的任务如下：

1. 润色这段文本，让其语句通顺，不突兀
2. 控制字数在400字以内
3. 不要出现太短的句子，如果文本内含有短句，请直接去除
4. 去除文本中含有的标题！！！，例如：中国近代反侵略战争失败原因剖析的研究意义与目的，这类的标题
4. !!!去除掉首先、其次、在这、总之、综上所述等表示语句逻辑的话，请进行提炼

文本如下：
{content}

"""

